.hero {
    background: linear-gradient(180deg, white, white 60%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  
  .hero-left {

    display: grid;
    
    padding-left: 80px;
 font-size: large;
  }
  
  .hero-hand-icon {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 200px;
  }
  
  .hero-left h2 {
    display: grid;
   
  }
  
  .hero-left p {
    display: grid;
   
  }
  
  .hero-latest-btn {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: red;
    color: white;
    font-size: 22px;
    font-weight: 5000;
  }
  
  .hero-right {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
  }
   
