.item {
    display: grid;
    width: 350px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "image"
      "name"
      "prices";
  }
  
  .item img {
    grid-area: image;
    width: 100%;
    height: auto;
  }
  
  .item p {
    grid-area: name;
    margin: 10px 0;
  }
  
  .item-prices {
    grid-area: prices;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
  }
  
  .item-prices-new {
    color: darkkhaki;
    font-size: 18px;
    font-weight: 600;
  }
  
  .item-prices-old {
    color: darkslategray;
    font-size: 18px;
    font-weight: 500;
  }