.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
  }
  
  .nav-logo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
  }
  
  .nav-logo p {
    color: black;
    font-size: 38px;
    font-weight: 600;
  }
  
  .nav-menu {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: darkolivegreen;
    font-size: 25px;
    font-weight: 500;
  }
  
  .nav-menu li {
    display: grid;
    align-items: center;
    grid-auto-flow: row;
    gap: 3px;
    cursor: pointer;
  }
  
  .nav-menu li hr {
    border: none;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background: red;
  }
  
  .nav-login-cart {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 45px;
  }
  
  .nav-login-cart button {
    width: 157px;
    height: 58px;
    outline: red;
    border: 1px solid cornsilk;
    border-radius: 75px;
    color: darkslategray;
    font-size: 20px;
    font-weight: 500;
    background: aliceblue;
  }
  
  .nav-cart-count {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
  }