.cartitem {
    margin: 100px 170px;
  }
  
  .cartitem hr {
    height: 3px;
    background: white;
    border: 0;
  }
  
  .cartitem-formate-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: brown;
    font-size: 18px;
    font-weight: 600;
  }
  
  .cartitem-formate {
    font-size: 17px;
    font-weight: 500;
  }
  
  .carticon-product-icon {
    height: 62px;
  }
  
  .cartitem-remove-icon {
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
  }
  
  .cartitem-quantity {
    width: 64px;
    height: 50px;
    border: 2px solid white;
    background: white;
  }
  
  .cartitems-down {
    display: grid;
  }
  
  .cartitems-total {
    display: grid;
  }
  
  .cartitem-total-item {
    display: grid;
  }
  
  .cartitem-total-button {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: red;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }