.footer {
    display: grid;
    justify-content: center;
    gap: 50px;
    grid-template-columns: repeat(3, auto);
    align-items: start;
    margin-top: 2500px;
  }
  
  .footer-logo {
    display: grid;
    gap: 20px;
  }
  
  .footer-logo p {
    color: cadetblue;
    font-size: 46px;
    font-weight: 700;
  }
  
  .footer-links {
    display: grid;
    gap: 20px;
    color: blueviolet;
    font-size: 20px;
  }
  
  .footer-links li {
    cursor: pointer;
  }
  
  .footer-social-icon {
    display: grid;
    gap: 20px;
  }
  
  .footer-icon-container {
    padding: 10px;
    padding-bottom: 6px;
    background: white;
    border: 1px solid white;
  }
  
  .footer-copyrights {
    display: grid;
    align-items: center;
    grid-column: 1 / -1;
    color: bisque;
  }